<!DOCTYPE html>
<html>

<head>
    <meta>
    <meta=>
    <title></title>
</head>

<body>
  <h1 style="text-align:center; color:red;"EXTINCTION OF ANIMALS AND STEPS TO SAVE IT 
<img>

</body >
<p style="text-align: center;">Extinctions happen when a species dies out from cataclysmic events, evolutionary problems, or human interference.There are five major causes of extinction: habitat loss, an introduced species, pollution, population growth, and overconsumption. The steps to save extinction of animals are:1. Buy Eco-Friendly Products
2. Follow The 3-R Rule: Recycle, Reuse, Reduce
3. Do not Buy Souvenirs Made From Endangered Species
4. Eat Less Meat
5. Spread Awareness: get involved<p></p>

</body style= background-color:tomato 

</html>